info={
    "key":"value",
    "name":"seiam",
    "age":20,
    "department":"cse",
    "batch":"23rd",
    "subject":["python","java","c++","c"],
    "others":("math","physics","english")
}
print(info)
print(type(info))